basil
100.000 grams 23.000

broccoli
100.000 grams 31.000

cauliflower
100.000 grams 25.000

chocolate ice cream
0.500 cup 143.000

cookie
100.000 grams 500.000

garlic
6.000 grams 4.000

garlic powder
100.000 grams 331.000

ground beef
100.000 grams 332.000

ground pork
100.000 grams 241.000

lasagna sheets
100.000 grams 360.000

mozzarella cheese
100.000 grams 280.000

olive oil
50.000 milliters 442.000

onion
100.000 grams 38.000

onion powder
100.000 grams 342.000

tomato sauce
100.000 grams 78.947

vanilla ice cream
0.500 cup 130.000

